<!DOCTYPE html>
<html lang="es-hn" id="html">
  <head>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>Prueba</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: consolas;
      }
      body {background-color: #ccc;padding: 0 0 100px 0;}
      img {height: 100%}
      header {display: flex; justify-content: center;padding: 20px;}
      .c_img {width: 100px;height: 100px;border-radius: 50%; overflow: hidden;}
      .c_contenido {width: 90%;margin: 0 0 0 5%;}
      table {background-color: #fff;display: flex; flex-wrap: wrap;margin: 20px 0 20px 0;border-radius: 10px; overflow: hidden;}
      thead {background-color: #3498db; width: 100%; display: table;padding: 10px;}
      thead > tr > td {color: #fff;font-size: 1.5em;}
      tbody {width: 100%; display: table;padding:10px;}
      .cc_button {display: flex;}
      button {display:flex;align-items:center;justify-content:center;background-color:#2c3e50;color:#fff;font-size:1em;margin:5px;padding:5px 20px;border-radius:20px;border:none;}
      .ccb_button {display:flex;width:0;overflow:hidden;}
    </style>
  </head>
  <body id="body">
    <header>
      <div class="c_img"><img src="favicon.png"></div>
    </header>
    <div class="c_contenido">
      <h2>Objeto Screen</h2>
      <table>
        <thead>
          <tr>
            <td>Nombre</td>
            <td>Contenido</td>
          </tr>
        </thead>
        <tbody id="c_tbody"></tbody>
      </table>
      <table>
        <thead>
          <tr>
            <td>Nombre</td>
            <td>Contenido</td>
          </tr>
        </thead>
        <tbody id="c_tbody1"></tbody>
      </table>
      <div class="cc_button">
        <button id="button1"><span>Actualizar</span> <img style="margin: 0 0 0 10px" src="img/icon-3.png"></button>
        <button id="button2"><img id="button2_img" src="img/icon-1.png"></button>
        <div class="ccb_button" id="ccb_button">
          <button id="button3"><img src="img/icon-4.png"></button>
          <button id="button4"><img src="img/icon-4.png" style="transform:rotate(180deg);"></button>
          <button id="button5"><img src="img/icon-4.png" style="transform:rotate(90deg);"></button>
          <button id="button6"><img src="img/icon-4.png" style="transform:rotate(270deg);"></button>
        </div>
      </div>
      <br>
      <br>
      <div>Icons made by <a href="https://www.flaticon.es/autores/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </div>
    <script>
      var html = document.getElementById('html');
      var c_tbody = document.getElementById('c_tbody');
      var c_tbody1 = document.getElementById('c_tbody1');
      var button1 = document.getElementById('button1');
      var button2 = document.getElementById('button2');
      var button2_img = document.getElementById('button2_img');
      var ccb_button = document.getElementById('ccb_button');

      function InfoTabla() {
        const objeto_screen = window.screen;
        c_tbody.innerHTML = '';
        c_tbody1.innerHTML = '';
        for (const propiedad in objeto_screen) {
          c_tbody.innerHTML += '<tr><td>'+propiedad+'</td><td>'+objeto_screen[propiedad]+'</td></tr>';
        }
        const objeto_screen_orientacion = window.screen.orientation;
        for (const propiedad in objeto_screen_orientacion) {
          c_tbody1.innerHTML += '<tr><td>'+propiedad+'</td><td>'+objeto_screen_orientacion[propiedad]+'</td></tr>';
        }
      }

      button1.addEventListener('click', InfoTabla);
      button2.addEventListener('click', () => {
	let estado = document.fullscreen;
        if(estado == true) {
          button2_img.src = "img/icon-1.png";
          ccb_button.style.width = "0px";
          document.exitFullscreen();
        } else {
          button2_img.src = "img/icon-2.png";
          ccb_button.style.width = "auto";
          html.requestFullscreen();
          if('orientation' in screen) {console.log("esta");}
        }
        InfoTabla();
      });

      button3.addEventListener('click', () => {
	let estado = window.screen.orientation.type;
        if(estado == "landscape-primary") {
          c_estado1.innerText = "Orientacion : VERTICAL";
          button3.innerText = "Usar Horizontal";
          window.screen.lockOrientation('portrait-primary');
        }
        if(estado == "portrait-primary") {
          c_estado1.innerText = "Orientacion : VERTICAL";
          button3.innerText = "Usar Horizontal";
          window.screen.lockOrientation('landscape-primary');
        }
        InfoTabla();
      });

      InfoTabla();
    </script>
  </body>
</html>
